<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><b>Shrestha Prusty</b></h1>
    <img src="./myimage.jpg" height="300" alt="my image" />
    <h2><i><b><u>Summary</u></b></i></h2>
    <p>I am a final year student pursuing my Bachelor's in Computer Application at Techno Main Salt Lake. My skill set combines technical expertise and strong interpersonal abilities. Technically, I am proficient in data structures, C, Java, HTML, CSS, and JavaScript. Additionally, I excel in problem-solving and collaborating effectively within teams. I am seeking opportunities to utilize my current knowledge for the betterment of the organization while also learning new skills to enhance my potential and grow professionally.</p>
    <hr/>
    <h2><i><b><u>Education</u></b></i></h2>
    <ul>
        <li><h3>Marian Co-Educational School</h3></li>
        <p>- Completed my high-school till 10th grade from ICSE (Indian School Certificate Examination) Board.</p>
        <li><h3>Calcutta Public School</h3></li>
        <p>- Completed my 10+2 studies from the prestigious ISC(Indian School Certificate) Board.</p>
        <li><h3>Techno Main Salt Lake</h3></li>
        <p>- Pursuing Bachelor in Computer Application(BCA). </p>
    </ul>
    <hr/>
    <h2><i><b><u>Work Experience</u></b></i></h2>
    <ul>
        <li><h3>Geekonix Hackathon</h3></li>
        <p>Worked as a active member and participated in the Hackathon</p>
        <li><h3>Google Developer Student Club</h3></li>
        <p>Got certified in the Cloud Computing. Active participation in all the events.</p>
    </ul>
    <hr/>
    <h2><i><b><u>Skills</u></b></i></h2>
    <ul>
        <li><h3>Soft skills :-</h3>
            <ul>
                <li>Communication</li>
                <li>Problem Solving</li>
                <li>Leadership</li>
                <li>Team Collaboration</li>
                <li>Project Management</li>
            </ul>
        </li>
        <li><h3>Hard skills:-</h3>
            <ul>
                <li>C Programming</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2><i><b><u>Awards and Certifications</u></b></i></h2>
    <ul>
        <li>30 days Cloud Computing certification from Google Developer Student Club</li>
        <li>5th position and certification in Geekonix 24 hours Hackathon - "HackUrWay"</li>
        <li>Certification for Machine Learning and AI from Google Developer Student Club</li>
    </ul>
</body>
<hr/>
<footer>
    © 2024 Shrestha Prusty. All rights reserved.
</footer>
</html>